
# Kubernetes Service name to access the DB should be as defined within the helm chart => postgresql:5432
# apiVersion: v1
# kind: Service
# metadata:
#  name: {{ include "postgresql.primary.fullname" . }}
#  see: https://github.com/bitnami/charts/blob/9ba6ba51cf7c094e457396c423f5843df46023a2/bitnami/postgresql/templates/primary/svc.yaml#L4
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://my-quarkus-app-r-db-postgresql:5432/my-quarkus-app-r-db
%prod.quarkus.datasource.username=postgres


# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true

# OpenAPI
quarkus.smallrye-openapi.info-title=TODOS API
%dev.quarkus.smallrye-openapi.info-title=TODOS API (development)
%test.quarkus.smallrye-openapi.info-title=TODOS API (test)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Manage your todo list
quarkus.smallrye-openapi.info-terms-of-service=This is for demo purpose only
quarkus.smallrye-openapi.info-contact-email=techsupport@todos.com
quarkus.smallrye-openapi.info-contact-name=TODOS API Support
quarkus.smallrye-openapi.info-contact-url=http://todos.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.smallrye-openapi.store-schema-directory=.
quarkus.swagger-ui.always-include=true

